{
  "name": "pharmacy-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:types": "swagger2openapi ../docs/swagger.json -o src/types/generated/openapi3.json && openapi-typescript src/types/generated/openapi3.json -o src/types/generated/api.d.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.20.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.7.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "openapi-typescript": "^7.1.0",
    "prettier": "^3.3.3",
    "swagger2openapi": "^7.0.8",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.1.0",
    "vite": "^5.2.11",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.0.19"
  }
}
